<head>
<meta content="zh-cn" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-size: x-large;
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
.auto-style2 {
	text-align: center;
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style3 {
	text-align: center;
	font-size: x-large;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style4 {
	text-align: center;
	font-size: medium;
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
.auto-style5 {
	text-align: center;
}
</style>
</head>

<body>

<p class="auto-style1">About Us</p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style3">Cis454-Project</p>
<p class="auto-style3">Open Grub Table Hub</p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style4">Group Member</p>
<p class="auto-style2">Avery Gump</p>
<p class="auto-style2">Haofeng Li</p>
<p class="auto-style2">Siwei Peng</p>
<p class="auto-style2">Ziyun Zhang</p>
<p class="auto-style2">Xiaopeng Wu</p>
<p class="auto-style2">&nbsp;</p>
<p class="auto-style2">&nbsp;</p>
<p class="auto-style2">&nbsp;</p>
<p class="auto-style5"><a href="Login.html">Back to main</a> </p>

</body>

</html>
